{% load flatblock_tags %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>{% flatblock 'site.title' 3600 %}</title>

    <link rel="stylesheet" type="text/css" href="http://mldraft.com/css/mlds.css" />

    <link rel="stylesheet" href="{{ MEDIA_URL }}/css/chosen.css" />

    <!--<link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}/jquery.ui.ufd-0.5/css/ufd-base.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}/jquery.ui.ufd-0.5/css/custom/custom.css" />-->

    <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}/css/jquery.jqplot.css" />

    <link rel="shortcut icon" href="http://mldraft.com/favicon.ico" />


    <style type="text/css">

        div.toprow div.select_container {
            width: 320px;
        }

        div.toprow {
            margin-top: 10px;    
        }

        div.toprow div.select_container select {
            width: 300px;
        }

        div.nav_links {
            color: #666;
        }

        div.nav_links a {
            border: none;
        }

        div.clear {
            clear: both;
        }

        div.app {
            margin-top: 15px;
            color: #000;
            background-color: #fff;
            border: 1px solid #666;
            padding: 15px;
            text-align: left;
        }

        label {
            float: left;
            margin-bottom: 15px;
            margin-right: 10px;
            }

        label.big {
            width: 320px;
            margin-right: 0px;
            margin-bottom: 5px;
        }

        div.select_container {
            float: left;
            margin-bottom: 15px;
        }

        select {
            margin-right: 30px;
        }

        select.chzn {
            width: 700px;
            margin-right: 0px;
        }

        div#button_container {
            margin-top: 20px;
            text-align: center;
        }

        button {
            width: 150px;
            height: 40px;
            font-size: 24px;
            color: green;
        }

        div.wide_column {
            float: left;
            width: 720px;
        }

        div.inner_column {
            float: left;
            width: 260px;
            margin-right: 0px;
            margin-bottom: 20px;
        }

        div.inner_column p {
            margin: 0px 0px 3px 0px;
            font-size: 12px;
        }

        div.inner_column p.big_num {
            font-size: 32px;
        }

        div.skinny_column {
            float: left;
        }

        div.skinny_column table {
            border: 1px solid #666;
            color: #000;
            font-size: 13px;
            border-collapse: collapse;
        }

        div.skinny_column table th {
            background-color: #fff;
            border-bottom: 1px solid #666;
            padding: 5px;
            margin: 0px;
        }

        div.skinny_column table td {
            padding: 2px 5px;
            text-align: right;
        }

        div.skinny_column table tr.even td {
            padding: 2px 5px;
            background-color: #ddd;
        }

        div.footer {
            font-family: Arial;
            font-size: 12px;
            margin-top: 40px;
            color: #666;
        }

        div.footer a:link,
        div.footer a:active,
        div.footer a:visited {
            color: #333;
        }

        div.footer a:hover {
            color: #339;
        }

        .red {
            color: #C00;
        }

        .green {
            color: #090;
        }

        .note {
            color: #666;
        }

        div#throbber {
            text-align: center;
            margin: 30px auto;
        }

        div#chart_title {
            margin: 0px 0px 10px 0px;
            text-align: center;
            font-size: 18px;
        }

        div#consistency_warning {
            margin: 5px 5px 20px 5px;
            border: 2px solid #CC0;
            background-color: #FF6;
            padding: 5px 10px;
        }

        #tooltip {
            position: absolute;
            z-index: 3000;
            border: 1px solid #FF6;
            background-color: #ffff8f;
            padding: 5px 15px;
            opacity: 0.90;
            color: #333;
            font-size: 13px;
            font-weight: normal;
        }
        #tooltip h3, #tooltip div { margin: 0; font-weight: normal;}

        div#help_text {
            float: left;
            margin-top: 24px;
            color: #000;
            padding: 5px 8px;
            border: 1px solid #ffcc00;
            background-color: #FFFF8F;
        }

        div.career p {
            font-size: 14px;
        }

    </style>

    {% block header_style %}{% endblock %}

</head>
<body>

<center>
<div id="wrapper">

    <div id="header">
        <div class="banner">
            <a href="http://members.mldraft.com"><img src="http://mldraft.com/images/banner.jpg" border="0"></a>
        </div>

        <div class="clear"></div>

    </div>

    <div class="clear"></div>

    {% block content %}{% endblock %}


    <div class="footer">

        {% flatblock 'site.copyright' 3600 %} Web App by <a href="http://brooklynsoftworks.com">Brooklyn Softworks</a>.

    </div>

</div>
</center>

</body>
</html>